[device]
make=PINE64
model=PinePhone Pro

[rear]
driver=imx258 1-001a
media-driver=rkisp1
capture-width=1048
capture-height=780
capture-rate=30
capture-fmt=RGGB8
preview-width=1048
preview-height=780
preview-rate=30
preview-fmt=RGGB8
rotate=270
mirrored=false
blacklevel=3
whitelevel=255
focallength=2.35
cropfactor=10.81
fnumber=2.2
iso-min=100
iso-max=64000
flash-path=/sys/class/leds/white:flash
media-links=rkisp1_isp:2->rkisp1_resizer_mainpath:0,rkisp1_resizer_mainpath:1->rkisp1_mainpath:0

[front]
driver=m00_f_ov8858 1-0036
media-driver=rkisp1
capture-width=3264
capture-height=2448
capture-rate=30
;capture-fmt=BGGR10P
preview-width=3264
preview-height=2448
preview-rate=30
;preview-fmt=BGGR10P
preview-fmt=BGGR8
rotate=90
mirrored=true
focallength=2.94
cropfactor=12.7
fnumber=2.4
flash-display=true
media-links=rkisp1_isp:2->rkisp1_resizer_mainpath:0,rkisp1_resizer_mainpath:1->rkisp1_mainpath:0
